{
  "name": "@kithulflow/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "seed:admin": "tsx scripts/local/seed-admin.ts",
    "seed:employees": "tsx scripts/local/seed-employees.ts",
    "seed:centers": "tsx scripts/local/seed-centers.ts",
    "seed:cans": "tsx scripts/local/seed-cans.ts",
    "seed:issue-notes": "tsx scripts/local/seed-issue-notes.ts",
    "seed:local": "tsx scripts/local/seed-all.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.7.0",
    "supertest": "^7.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
